# Configuration file for git-buildpackage and friends

[DEFAULT]
upstream-branch = upstream-10.x
debian-branch = master-10.x

pristine-tar = True
sign-tags = True

[import-orig]
merge-mode = replace

